body {
  height: 100vh;
}

.float-left {
  float: left;
}

.main-left {
  width: 200px;
  height: 100%;
  background: #666;
}

.main-right {
  width: calc(100% - 200px);
  height: 100%;
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: #ccc;
}

.timer {
  position: relative;
  width: 250px;
  height: 30px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timer img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.profile {
  display: flex;
  align-items: center;
}

.lnb-btn {
  width: 50px;
  height: 50px;
  font-size: 50px;
}
.lnb-sub {
  position: absolute;
  left: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  transition: 0.5s;
}
.lnb-sub ul {
  z-index: 5;
  background: #ff6;
  width: 300px;
  height: 100%;
  position: relative;
}
.lnb-sub.active {
  left: 0;
}
.lnb-bg {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
}
.lnb-bg.active {
  display: block;
}

.contents {
  padding: 30px;
  height: calc(100% - 100px);
}
.contents-title {
  font-size: 30px;
  font-weight: 700;
}
.contents-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contents-tab li {
  width: 50%;
  height: 50px;
}
.contents-tab li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.contents-tab li.active a {
  position: relative;
}
.contents-tab li.active a::before {
  content: "";
  width: 100%;
  height: 3px;
  background: green;
  position: absolute;
  left: 0;
  bottom: 0;
}
.contents-tabcon {
  height: calc(100% - 80px);
  overflow-y: auto;
  background: #ccc;
}

.tabcon {
  width: 100%;
  height: 100%;
  display: none;
}
.tabcon.active {
  display: block;
}

/*# sourceMappingURL=common.css.map */
