body {
    height: 100vh;
}

.float-left {
    float: left;
}

.main-left {
    width: 200px;
    height: 100%;
    background: #666;
}

.main-right {
    width: calc(100% - 200px);
    height: 100%;
}

.gnb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background: #ccc;
}

.timer {
    position: relative;
    width: 250px;
    height: 30px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.profile {
    display: flex;
    align-items: center;
}

.lnb {
    &-btn {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 50px;
        margin: 0 auto;
    }

    &-main {
        margin-left: 90px;

        li {
            padding: 5px 10px 5px 5px;
            margin: 10px 0;

            &.active {
                background: green;

                a {
                    color: #fff;
                }
            }
        }
    }

    &-sub {
        position: absolute;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        transition: 0.5s;

        ul {
            z-index: 5;
            background: #ff6;
            width: 300px;
            height: 100%;
            position: relative;
        }

        &.active {
            left: 0;
        }
    }

    &-bg {
        display: none;
        background: rgba($color: #000000, $alpha: 0.5);
        width: 100vw;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 4;

        &.active {
            display: block;
        }
    }
}

.contents {
    padding: 30px;
    height: calc(100% - 100px);
    &-title {
        font-size: 30px;
        font-weight: 700;
    }

    &-tab {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        li {
            width: 50%;
            height: 50px;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            &.active {
                a {
                    position: relative;
                    &::before {
                        content: '';
                        width: 100%;
                        height: 3px;
                        background: green;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
            }
        }
    }

    &-tabcon {
        height: calc(100% - 80px);
        overflow-y: auto;
        background: #ccc;
        padding: 30px;
    }
}

.tabcon {
    width: 100%;
    height: auto;
    display: none;

    &.active {
        display: block;
    }
}

.class {
    &-header {
        height: 60px;
        background: #ccc;
        position: relative;

        p {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            line-height: 60px;
        }
    }
    &-nav {
        background: #666;
    }
    &-video {
        width: 1511px;
        height: 850px;
        background: #949494;
        margin: 0 auto;
    }
}