<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gplum</title>
        <link rel="stylesheet" href="/css/reset.css" />
        <link rel="stylesheet" href="/css/common.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <div id="root">
            <div class="left-menu">
                <div class="top">
                    <button class="close" onclick="leftMenuOut()"></button>
                    <p>
                        <span>홍길동님</span>
                        <span>안녕하세요!</span>
                    </p>
                    <button class="logout">
                        로그아웃
                    </button>
                </div>
                <div class="middle">
                    <ul>
                        <li>
                            <button>
                                <div class="point"></div>
                                <p>학습 포인트</p>
                                <span>999</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <div class="alarm"></div>
                                <p>학습 알림</p>
                                <span>+99</span>
                            </button>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">
                                <img src="/img/menu_1.png" alt="프로그램 소개 바로가기">프로그램 소개
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="/img/menu_2.png" alt="이용안내 바로가기">이용안내
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="/img/menu_3.png" alt="바탕화면에 바로가기 만들기">바탕화면에 바로가기 만들기
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="/img/menu_4.png" alt="지앤비 영어 바로가기">지앤비 영어
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <button>패럴랙스 홈페이지</button>
                    <button>지앤비 홈페이지</button>
                </div>
            </div>
            <div class="modal modal-wrap left"></div>
            <div class="float-left main-left">
                <div class="lnb">
                    <button class="lnb-btn" onclick="leftMenuOn()">
                        <img src="/img/hamburger.png" alt="">
                    </button>
                    <ul class="lnb-main">
                        <li>
                            <a href="#">
                                <div>
                                    <img src="/img/nav_1_on.png" alt="나의 강의실" class="on">
                                    <img src="/img/nav_1_off.png" alt="나의 강의실" class="off">
                                </div>
                                <span class="long">나의 강의실</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="/img/nav_2_on.png" alt="나의 교재" class="on">
                                    <img src="/img/nav_2_off.png" alt="나의 교재" class="off">
                                </div>
                                <span>나의 교재</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <div>
                                    <img src="/img/nav_3_on.png" alt="나의 평가" class="on">
                                    <img src="/img/nav_3_off.png" alt="나의 평가" class="off">
                                </div>
                                <span>나의 평가</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="/img/nav_4_on.png" alt="나의 오답" class="on">
                                    <img src="/img/nav_4_off.png" alt="나의 오답" class="off">
                                </div>
                                <span>나의 오답</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="/img/nav_5_on.png" alt="학습 달력" class="on">
                                    <img src="/img/nav_5_off.png" alt="학습 달력" class="off">
                                </div>
                                <span>학습 달력</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="/img/nav_6_on.png" alt="즐겨찾기" class="on">
                                    <img src="/img/nav_6_off.png" alt="즐겨찾기" class="off">
                                </div>
                                <span class="short">즐겨찾기</span>
                            </a>
                        </li>
                    </ul>
                    <button class="lnb-arrow" onclick="hamburgerOn()">
                    </button>
                </div>
            </div>
            <div class="float-left main-right">
                <div class="gnb">
                    <a href="#">
                        <img src="/img/logo.png" alt="지플럼 로고" />
                    </a>
                    <div class="timer">
                        <img src="/img/timer_icon.png" alt="타이머" />
                        <p><span>00</span> : <span>12</span> : <span>25</span></p>
                    </div>
                    <div class="profile">
                        <div class="mem_num">
                            <button>
                                <img src="/img/point_icon.png" alt="포인트" />
                                <span>99,999</span>
                            </button>
                        </div>
                        <div class="alarm new">
                            <button>
                                <img src="/img/alarm_icon.png" alt="알람" />
                                <span>999</span>
                            </button>
                        </div>
                        <div>
                            <p class="name">김수학</p>
                        </div>
                    </div>
                </div>
                <div class="contents">
                    <div>
                        <div class="contents-title">
                            <p>
                                <span class="img-box">
                                    <img src="/img/evaluation_icon.png" alt="나의 평가 아이콘">
                                </span>
                                나의 평가
                            </p>
                        </div>
                        <div class="evaluation-wrap contents-wrap scroll">
                            <div class="filter">
                                <div class="select-wrap">
                                    <span class="selected-option wd-119">학년-학기</span>
                                    <ul class="select">
                                        <li>
                                            <button>학년-학기</button>
                                        </li>
                                        <li>
                                            <button>1학년-1학기</button>
                                        </li>
                                        <li>
                                            <button>1학년-2학기</button>
                                        </li>
                                        <li>
                                            <button>2학년-1학기</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="select-wrap">
                                    <span class="selected-option wd-112">교재</span>
                                    <ul class="select">
                                        <li>
                                            <button>교재</button>
                                        </li>
                                        <li>
                                            <button>노벰</button>
                                        </li>
                                        <li>
                                            <button>뜨레스</button>
                                        </li>
                                    </ul>
                                </div>
                                <button>조회</button>
                            </div>
                            <table class="table-header">
                                <colgroup>
                                    <col style="width: 100px;">
                                    <col style="width: 100px"/>
                                    <col style="width: auto"/>
                                    <col style="width: 140px"/>
                                    <col style="width: 280px"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>학년-학기</th>
                                        <th>교재</th>
                                        <th>평가명</th>
                                        <th>응시일</th>
                                        <th>결과</th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="table-bottom-wrap">
                                <table class="table-bottom">
                                    <colgroup>
                                        <col style="width: 100px;">
                                        <col style="width: 100px"/>
                                        <col style="width: auto"/>
                                        <col style="width: 140px"/>
                                        <col style="width: 279px"/>
                                    </colgroup>
                                    <thead>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="badge M_2">중 2-1</span>
                                            </td>
                                            <td>
                                                노벰
                                            </td>
                                            <td>
                                                단원 평가(Ⅱ단원)
                                            </td>
                                            <td>
                                                <button class="btn btn-orange">응시하기</button>
                                            </td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_2">중 2-1</span>
                                            </td>
                                            <td>
                                                노벰
                                            </td>
                                            <td>
                                                단원 평가(Ⅰ단원)
                                            </td>
                                            <td>
                                                2022-04-28
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>83</span>점(<span>25</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_2">중 2-1</span>
                                            </td>
                                            <td>
                                                뜨레스
                                            </td>
                                            <td>
                                                총괄 평가
                                            </td>
                                            <td>
                                                2022-04-05
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>93</span>점(<span>28</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_2">중 2-1</span>
                                            </td>
                                            <td>
                                                뜨레스
                                            </td>
                                            <td>
                                                단원 평가(Ⅳ단원)
                                            </td>
                                            <td>
                                                2022-04-01
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>100</span>점(<span>30</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_2">중 2-1</span>
                                            </td>
                                            <td>
                                                뜨레스
                                            </td>
                                            <td>
                                                단원 평가(Ⅱ단원)
                                            </td>
                                            <td>
                                                2022-03-08
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>90</span>점(<span>27</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_2">중 2-1</span>
                                            </td>
                                            <td>
                                                뜨레스
                                            </td>
                                            <td>
                                                단원 평가(Ⅰ단원)
                                            </td>
                                            <td>
                                                2022-02-20
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>97</span>점(<span>29</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_1">중 1-2</span>
                                            </td>
                                            <td>
                                                엑사스
                                            </td>
                                            <td>
                                                총괄 평가
                                            </td>
                                            <td>
                                                2022-02-01
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>80</span>점(<span>24</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_1">중 1-2</span>
                                            </td>
                                            <td>
                                                엑사스
                                            </td>
                                            <td>
                                                단원 평가(Ⅳ단원)
                                            </td>
                                            <td>
                                                2022-01-25
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>93</span>점(<span>28</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_1">중 1-2</span>
                                            </td>
                                            <td>
                                                엑사스
                                            </td>
                                            <td>
                                                단원 평가(Ⅲ단원)
                                            </td>
                                            <td>
                                                2022-01-04
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>83</span>점(<span>25</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_1">중 1-2</span>
                                            </td>
                                            <td>
                                                엑사스
                                            </td>
                                            <td>
                                                단원 평가(Ⅱ단원)
                                            </td>
                                            <td>
                                                2021-12-18
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>87</span>점(<span>26</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="badge M_1">중 1-2</span>
                                            </td>
                                            <td>
                                                뜨레스
                                            </td>
                                            <td>
                                                총괄 평가
                                            </td>
                                            <td>
                                                2021-11-15
                                            </td>
                                            <td>
                                                <button class="score">
                                                    <span>90</span>점(<span>27</span>/30)
                                                </button>
                                                <button class="btn btn-brown">성적표</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // 사이드메뉴 슬라이드
            let lnb = document.querySelectorAll('#root>.float-left');

            function hamburgerOn() {
                for(let i = 0; i < lnb.length; i++) {
                    lnb[i].classList.toggle('none');
                }
            }

            // 사이드메뉴 클릭
            let lnbBtn = document.querySelectorAll('.lnb-main li a')

            function lnbOn(tabClick){
                let clicklnb = tabClick.currentTarget.parentNode
                for(let i = 0; i < lnbBtn.length; i++) {
                    lnbBtn[i].parentNode.classList.remove('active')
                }
                clicklnb.classList.add('active')
            }

            for (i = 0; i < lnbBtn.length; i++) {
                lnbBtn[i].addEventListener("click", lnbOn);
            }
        </script>
    </body>
</html>
