<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gplum</title>
        <link rel="stylesheet" href="/css/reset.css" />
        <link rel="stylesheet" href="/css/common.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <div id="root">
            <div class="float-left main-left">
                <div class="lnb">
                    <button class="lnb-btn" onclick="hamburgerOn()">=</button>
                    <ul class="lnb-main">
                        <li><a href="#">나의 강의실</a></li>
                        <li class="active"><a href="#">나의 교재</a></li>
                        <li><a href="#">나의 평가</a></li>
                        <li><a href="#">나의 오답</a></li>
                        <li><a href="#">학습 달력</a></li>
                        <li><a href="#">즐겨찾기</a></li>
                    </ul>
                </div>
            </div>
            <div class="float-left main-right">
                <div class="gnb">
                    <a href="#">
                        <img src="" alt="지플럼 로고" />
                    </a>
                    <div class="timer">
                        <img src="" alt="타이머" />
                        <p><span>00</span>:<span>00</span>:<span>00</span></p>
                    </div>
                    <div class="profile">
                        <div>
                            <p class="mem_num">
                                <button><img src="" alt="캐럿" /></button>
                                <span>99,999</span>
                            </p>
                        </div>
                        <div class="alarm">
                            <button><img src="" alt="알람" /></button>
                            <span>999</span>
                        </div>
                        <div>
                            <p class="name">김수학</p>
                            <img src="" alt="프로필 사진" />
                        </div>
                    </div>
                </div>
                <div class="contents">
                    <div>
                        <div class="contents-title">
                            <p>나의 교재</p>
                        </div>
                        <div class="contents-wrap">
                            <div class="filter">
                                <select name="" id="">
                                    <option value="">학년-학기</option>
                                    <option value="">1학년-1학기</option>
                                    <option value="">1학년-2학기</option>
                                </select>
                                <button>조회</button>
                            </div>
                            <div class="scroll-y book-contents">
                                <div class="book-item">
                                    <a href="">
                                        <span class="M2_1">중학 2-1</span>
                                        <img src="" alt="교재 표지">
                                        <p>중2-1 노벰</p>
                                    </a>
                                    <span>2022.05.01~2023.02.28</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M2_1">중학 2-1</span>
                                        <img src="" alt="교재 표지">
                                        <p>중2-1 뜨레스</p>
                                    </a>
                                    <span>2022.05.01~2023.02.28</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M2_1">중학 2-1</span>
                                        <img src="" alt="교재 표지">
                                        <p>중2-1 개념서</p>
                                    </a>
                                    <span>2022.05.01~2023.02.28</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M1_2">중학 1-2</span>
                                        <img src="" alt="교재 표지">
                                        <p>중1-2 엑사스</p>
                                    </a>
                                    <span>2021.11.01~2022.08.31</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M1_2">중학 1-2</span>
                                        <img src="" alt="교재 표지">
                                        <p>중1-2 뜨레스</p>
                                    </a>
                                    <span>2021.09.01~2022.08.31</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M1_2">중학 1-2</span>
                                        <img src="" alt="교재 표지">
                                        <p>중1-2 개념서</p>
                                    </a>
                                    <span>2021.09.01~2022.08.31</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M1_1">중학 1-1</span>
                                        <img src="" alt="교재 표지">
                                        <p>중1-1 아르케3</p>
                                    </a>
                                    <span>2021.03.01~2022.02.28</span>
                                </div>
                                <div class="book-item">
                                    <a href="">
                                        <span class="M1_1">중학 1-1</span>
                                        <img src="" alt="교재 표지">
                                        <p class="end">중1-1 아르케2</p>
                                    </a>
                                    <span>2021.03.01~2022.02.28</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 교재별 학습 목차(개념서) -->
                    <!-- <div>
                        <h1 class="contents-title">
                            <p>나의 교재</p>
                        </h1>
                        <div class="contents-wrap book-wrap">
                            <div class="book-index">
                                <div>
                                    <img src="" alt="교재">
                                    <p>중1-1 아르케2</p>
                                    <span>2021.03.01~2022.02.28</span>
                                </div>
                                <button>교재 목록</button>
                            </div>
                            <div class="scroll-y">
                                <table>
                                    <colgroup>
                                        <col width="50%"/>
                                        <col width="20%"/>
                                        <col width="20%"/>
                                        <col width="10%"/>
                                    </colgroup>
                                    <thead>
                                        <tr class="position-sticky">
                                            <th>단원명</th>
                                            <th>개념 강의</th>
                                            <th>개념 확인하기</th>
                                            <th>학습하기</th>
                                            </tr>
                                    </thead>
                                    <tbody class="active">
                                        <tr class="unit">
                                            <td colspan="4">
                                                Ⅰ. 수와 식의 계산
                                                <button>▽</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                                유한소수와 무한소수
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>100%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>10 / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>2</span>
                                                유리수와 순환소수
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>95%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>12 / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>3</span>
                                                단항식의 곱셈과 나눗셈
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>95%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>10 / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="end" disabled>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>4</span>
                                                다항식의 덧셈과 뺄셈
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>92%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>8 / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>5</span>
                                                단항식과 다항식의 곱셈과 나눗셈
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>100%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>12 / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ⅰ단원 마무리
                                            </td>
                                            <td colspan="2" class="blue">
                                                <div class="gauge-bg">
                                                    <p>28 / 30</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody class="active">
                                        <tr class="unit">
                                            <td colspan="4">
                                                Ⅱ. 일차부등식
                                                <button>▽</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                                일차부등식의 풀이
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>-</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>2</span>
                                                일차부등식의 활용(1)
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>-</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>3</span>
                                                일차부등식의 활용(2)
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>-</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>4</span>
                                                일차부등식의 활용(3)
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>-</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>5</span>
                                                단항식과 다항식의 곱셈과 나눗셈
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>-</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 12</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ⅱ단원 마무리
                                            </td>
                                            <td colspan="2" class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 30</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> -->

                                <!-- 초등학생 테이블 -->
                                <!--
                                <table>
                                    <colgroup>
                                        <col width="45%"/>
                                        <col width="15%"/>
                                        <col width="15%"/>
                                        <col width="15%"/>
                                        <col width="10%"/>
                                    </colgroup>
                                    <thead>
                                        <tr class="position-sticky">
                                            <th>단원명</th>
                                            <th>개념 강의</th>
                                            <th>기본기 다지기</th>
                                            <th>기본기 강화하기</th>
                                            <th>학습하기</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="unit">
                                            <td colspan="5">4. 비례식과 비례배분</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                                비의 성질
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>100%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>20 / 22</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>18 / 21</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                                비례식
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>95%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>22 / 21</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>19 / 20</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                                비례배분
                                            </td>
                                            <td class="skyblue">
                                                <div class="gauge-bg">
                                                    <p>100%</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>15 / 15</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 21</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ⅰ단원 마무리
                                            </td>
                                            <td colspan="3" class="blue">
                                                <div class="gauge-bg">
                                                    <p>- / 21</p>
                                                </div>
                                                <div class="gauge-wrap">
                                                    <div class="gauge"></div>
                                                </div>
                                            </td>
                                            <td>
                                                <button>학습하기</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <script>
            // 사이드메뉴 슬라이드
            let lnb = document.querySelectorAll('#root>.float-left');

            function hamburgerOn() {
                for(let i = 0; i < lnb.length; i++) {
                    lnb[i].classList.toggle('none');
                }
            }

            // 사이드메뉴 클릭
            let lnbBtn = document.querySelectorAll('.lnb-main li a')

            function lnbOn(tabClick){
                let clicklnb = tabClick.currentTarget.parentNode
                for(let i = 0; i < lnbBtn.length; i++) {
                    lnbBtn[i].parentNode.classList.remove('active')
                }
                clicklnb.classList.add('active')
            }

            for (i = 0; i < lnbBtn.length; i++) {
                lnbBtn[i].addEventListener("click", lnbOn);
            }

            // 테이블 접기
            let unitBtn = document.querySelectorAll('.unit td button')

            function unitToggle(tabClick){
                let unit = tabClick.currentTarget.parentNode.parentNode.parentNode;
                unit.classList.toggle('active')
            }

            for (i = 0; i < unitBtn.length; i++) {
                unitBtn[i].addEventListener("click", unitToggle);
            }
        </script>
    </body>
</html>
